
#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #f7f6f6;
  border-radius: 30px;
}
#grid .card {
  background-color: #fbf5f5;
  width: 200px;
  height: 200px;
  transition: all 0.1s ease;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0);
  overflow: hidden;
  cursor: pointer;
}
#grid .card:hover {
  -webkit-transform: scale(2);
          transform: scale(2);
  z-index: 2;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
#grid .card:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

#grid .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(0.25);
          filter: grayscale(0.25);
  transition: all 0.3s ease;
}